<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Taniti information</title>
    </head>
    <body>
        <header>
            <h1>Stay in Taniti!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sights.html">Sights</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li><a class="active" href="stay.html">Stay</a></li>
                <li><a href="food.html">Food</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="raft">
                <h3>Nirvana</h3>
                <p>The island's top lodging and only four star resort <a href="#">Nirvana</a> will help you to put all out all of the mental fires from home and truly relax to a level few have experienced. There is an internal restaurant offering local flavors and drink fair. The spa is available without an overnight stay and is a great way to work all the kinks out after a zipline or volcano adventure!</p>
            </div>
            <div class="raft">
                <h3>Hotels</h3>
                <p>There are many choices for hotels around Taniti. Take the time to plan out the important activities for your visit and pick a hotel that works well for your plans. A popular choice in hotels is the <a href="#">Blue Sky Lagoon</a> located in the heart of Merriton Landing within walking distance of many attractions.</p>
            </div>
            <div class="raft">
                <h3>Bed & Breakfasts</h3>
                <p>Bed and breakfast options are plentiful and fit a variety of budgets. The current featured option is fitting to a mid level budget ran by a local family that has a wealth of knowledge of the area and what not to miss. <a href="#">Eggs and Becky</a> is one of several great B&B options to choose from.</p>
            </div>
            <div class="raft">
                <h3>The Gathering</h3>
                <p>The lowest cost to stay in Taniti is at <a href="#">The Gathering</a> the island's lone hostel. An easy place to get to just at the outside edge of Merriton Landing. They offer a low cost stay and also directly offer bicycle and helmet rental. Remember that the local helmet law is strictly enforced! Staying here simplifies many of the logistics.</p>
            </div>
            <div class="raft">
                <h3>Electricity</h3>
                <p>The power outlets on the island of Taniti are the same 120 volt outlets which are run in the United States. Adaptors can be acquired at a variety of retailers that are small enough to be portable and part of luggage.</p>
                <img src="adapter.avif" alt="source: Walmart.com">
            </div>
        </div>
        <footer>
            <button class="formButton" onclick="showContactForm()">Contact Us</button>
            <div class="contactForm" id="contact">
                <form action="#" class="formPopup">
                    <h3>Your contact information:</h3>
                    <label for="email">Email:</label>
                    <input type="text" placeholder="id@domain.type" name="email" required>
                    <br><label for="QC">Question/Comment:</label><br>
                    <input type="textarea" placeholder="Please let us know what we can assist you with here." name="QC" required><br>
                    <button type="submit" class="submitbutton">Submit</button>
                    <button type="button" class="cancelbutton" onclick="hideContactForm()">Cancel</button>
                </form>
            </div>
        </footer>
    </body>
</html>
